# Window-function

./: README.md  dependency-reduced-pom.xml  pom.xml
code/: pom.xml
code/src/main/java/com/example/WindowFunction/: WindowTranslation.java
code/src/main/java/com/example/models/: AveragePerMinute.java  Translation.java
code/src/main/java/com/example/utils/: DateParser.java
src/main/java/com/example/: App.java  CLI.java  Translation.java
src/main/java/com/example/WindowFunction/: WindowTranslation.java
src/main/java/com/example/config/: InputOptions.java
src/main/java/com/example/models/: AveragePerMinute.java  Translation.java
src/main/java/com/example/utils/: DateParser.java  FileParser.java
src/test/java/com/example/WindowFunction/: WindowTranslationTest.java
